# Blender 3.4.1 MTL File: 'lantern.blend'
# www.blender.org

newmtl Metal_scratched.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Metal_scratched.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/Dokumente/ZBM/Creating Games/AngerKitty/Textures/Lantern_Diffuse01.png
map_Ke D:/Dokumente/ZBM/Creating Games/AngerKitty/Textures/Lantern_Diffuse01.png
